;;;
;;; minflt
;;;
;;;
;;; Copyright (c) 1999-2002, Microsoft Corporation
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Class
Provider    = %Msft%
DriverVer   = 06/16/2015,1.0.0.0



[DestinationDirs]
DefaultDestDir          = 12
minflt.DriverFiles     = 12            ;%windir%\system32\drivers
minflt.UserFiles       = 10,FltMgr     ;%windir%\FltMgr

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = minflt.DriverFiles, minflt.UserFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,minflt.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles            = minflt.DriverFiles, minflt.UserFiles



[DefaultUninstall.Services]
DelService = minflt,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[minflt.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Content Screener"
AddReg           = minflt.AddRegistry

;
; Registry Modifications
;

[minflt.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[minflt.DriverFiles]
%DriverName%.sys

[minflt.UserFiles]


[SourceDisksFiles]
minflt.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
Msft                    = "Eugene Balabanov"
ServiceDescription      = "Disk Filtering Driver"
ServiceName             = "minflt"
DriverName              = "minflt"
DiskId1                 = "minflt Device Installation Disk"

;Instances specific information.
DefaultInstance         = "minflt Instance"
Instance1.Name          = "minflt Instance"
Instance1.Altitude      = "300300"
Instance1.Flags         = 0x0          ; Allow all attachments
